<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Linearfull"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewCzas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="10" />

        <Button
            android:id="@+id/startTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_200"
            android:text="Start" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonWrozba"
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:layout_weight="1"
        android:backgroundTint="@color/purple_200"
        android:text="Wylosuj wróźbę" />

    <TextView
        android:id="@+id/textViewWrozba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Switch
        android:textAlignment="center"
        android:id="@+id/switchMotyw"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:backgroundTint="@color/purple_200"
        android:text="Zmień tło i obraz" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewPoraDnia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/sun" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewDzien"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:text="Ocena: "
        android:layout_weight="1" />

    <RatingBar
        android:id="@+id/ratingBar4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:text="Wyślij" />

</LinearLayout>